<project>

  <!-- Package specific settings to pass to the documentation tasks -->
  <property name="doc-builddir"  value="${package.builddir}\doc" />

  <!-- clean out intermediate build files -->
  <target name="doc-clean" style="clean"
          description="delete intermediate files generated by documentation builds">
    <delete dir="${doc-builddir}"/>
  </target>

  <!-- Task to create an optionset for Doxygen that builds documentation for all the packages passed in.
       Done in a task so that package.CriterionDocTools.bindir isn't referenced outside a doc-related target 
       and you don't need CriterionDocTools to perform a normal build. -->
  <createtask name="CreateDoxygenOverrides">
    <parameters>
      <option name="optionsetname" value="doxygen-overrides-all"/>
    </parameters>
    <code>
      <!-- Create optionset for parameters to pass to Doxygen -->
      <dependent name="CriterionDocTools"/>
      <optionset name="${CreateDoxygenOverrides.optionsetname}">
        <option name="INPUT"               value="${package.rwcollision_volumes.dir}/include ${package.rwcollision_volumes.dir}/source" />
        <option name="EXCLUDE_PATTERNS"    value="*/detail/*" />
        <option name="STRIP_FROM_INC_PATH" value="${package.rwcollision_volumes.includedirs}"/>
        <option name="INPUT_FILTER"        value='${package.CriterionDocTools.bindir}\sed.exe "s/rwcDEPRECATED(\"\(.*\)\");/\/\/\/\\deprecated \1/g"'/>
      </optionset>
    </code>
  </createtask>

  <!-- Build CHM documentation using doxygen -->
  <target name="doc-chm" style="use" description="build API documentation as a compiled help file">
    <dependent name="CriterionDocTools"/>
    <task name="CreateDoxygenOverrides" optionsetname="doxygen-overrides"/>
    <task name="CriterionDocTools.doxygen" chm="yes" xml="no" overrides="doxygen-overrides" builddir="${doc-builddir}" />
  </target>

  <!-- Build wiki documentation using CriterionDocTools -->
  <target name="doc-wiki" depends="doc-clean" style="use" description="build API documentation in form suitable for import to wiki">
    <dependent name="CriterionDocTools"/>
    <task name="CreateDoxygenOverrides" optionsetname="doxygen-overrides"/>
    <task name="CriterionDocTools.wiki"
          builddir="${doc-builddir}" outdir="${package.dir}\doc"
          doxygen-overrides="doxygen-overrides"
          namespace="RWPhysics" toc-namespace="RWPhysics"/>
  </target>

</project>
