--Collection/Stream Space Structure--
[offset, type, name]

	Header
	{
0x00	uint32 m_ID 0x43535041 (CSPA)
0x04 	uint32 m_uiVersion
0x08	uint64 m_uiStamp
0x10 	uint32 m_uiNumCollections //ie num entries
0x14	uint32 unused	
	}

	Entry
	{
0x00	uint64 m_ID
0x08 	uint8  m_LOD // 0 = High; 1 = Low; 2 = Global
0x09	7 byte m_Padding

		m_HullAABBMin
		{
0x10 		float32 x
0x14 		float32 y
0x18 		float32 z
0x1C 		float32 w
		}

		m_HullAABBMax
		{
0x20 		float32 x
0x24 		float32 y
0x28 		float32 z
0x2C 		float32 w
		}
		m_GeoAABBMin
		{
0x30 		float32 x
0x34 		float32 y
0x38 		float32 z
0x3C 		float32 w
		}

		m_GeoAABBMax
		{
0x40 		float32 x
0x44 		float32 y
0x48 		float32 z
0x4C 		float32 w
		}
	}