00\x00\x00\x00 --- RWOBJECTTYPE_NULL
00\x01\x00\x00 --- RWOBJECTTYPE_NA
00\x01\x00\x01 --- RWOBJECTTYPE_ARENA
00\x01\x00\x02 --- RWOBJECTTYPE_RAW
00\x01\x00\x03 --- RWOBJECTTYPE_SUBREFERENCE
00\x01\x00\x04 --- RWOBJECTTYPE_SECTIONMANIFEST
00\x01\x00\x05 --- RWOBJECTTYPE_SECTIONTYPES
00\x01\x00\x06 --- RWOBJECTTYPE_SECTIONEXTERNALARENAS
00\x01\x00\x07 --- RWOBJECTTYPE_SECTIONSUBREFERENCES
00\x01\x00\x08 --- RWOBJECTTYPE_SECTIONATOMS
00\x01\x00\x09 --- RWOBJECTTYPE_DEFARENAIMPORTS
00\x01\x00\x0A --- RWOBJECTTYPE_DEFARENAEXPORTS
00\x01\x00\x0B --- RWOBJECTTYPE_DEFARENATYPES
00\x01\x00\x0C --- RWOBJECTTYPE_DEFARENADEFINEDARENAID
00\x01\x00\x0D --- RWOBJECTTYPE_ATTRIBUTEPACKET
00\x01\x00\x0E --- RWOBJECTTYPE_ATTRIBUTEPACKET_DELEGATE
00\x01\x00\x0F --- RWOBJECTTYPE_BITTABLE
00\x01\x00\x10 --- RWOBJECTTYPE_ARENALOCALATOMTABLE
00\x01\x00\x30 --- RWOBJECTTYPE_BASERESOURCE_START
00\x01\x00\x31 --- RWOBJECTTYPE_BASERESOURCE //XBOX 360 and WII
00\x01\x00\x32 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x33 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x34 --- RWOBJECTTYPE_BASERESOURCE //PS3
00\x01\x00\x35 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x36 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x37 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x38 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x39 --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3A --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3B --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3C --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3D --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3E --- RWOBJECTTYPE_BASERESOURCE
00\x01\x00\x3F --- RWOBJECTTYPE_BASERESOURCE_RESERVEDTO
00\x02\x00\x00 --- RWGOBJECTTYPE_NA
00\x02\x00\x01 --- RWGOBJECTTYPE_CAMERA
00\x02\x00\x02 --- RWGOBJECTTYPE_PALETTE
00\x02\x00\x03 --- RWGOBJECTTYPE_RASTER
00\x02\x00\x04 --- RWGOBJECTTYPE_VDES
00\x02\x00\x05 --- RWGOBJECTTYPE_VBUF
00\x02\x00\x06 --- RWGOBJECTTYPE_IDES
00\x02\x00\x07 --- RWGOBJECTTYPE_IBUF
00\x02\x00\x08 --- RWGOBJECTTYPE_LIGHT
00\x02\x00\x09 --- RWGOBJECTTYPE_MESH
00\x02\x00\x0A --- RWGOBJECTTYPE_SHADER
00\x02\x00\x0B --- RWGOBJECTTYPE_COMPILEDSTATE
00\x02\x00\x0C --- RWGOBJECTTYPE_RENDEROBJECT
00\x02\x00\x0D --- RWGOBJECTTYPE_GSDATA
00\x02\x00\x0E --- RWGOBJECTTYPE_VERTEXSHADER
00\x02\x00\x0F --- RWGOBJECTTYPE_VERTEXDATA
00\x02\x00\x10 --- RWGOBJECTTYPE_INDEXDATA
00\x02\x00\x11 --- RWGOBJECTTYPE_RASTERDATA
00\x02\x00\x12 --- RWGOBJECTTYPE_BUILDSTATE
00\x02\x00\x13 --- RWGOBJECTTYPE_PIXELSHADER
00\x02\x00\x15 --- RWGOBJECTTYPE_PROFILEMESH
00\x02\x00\x16 --- RWGOBJECTTYPE_DESIGNVIEWOBJECT
00\x02\x00\x17 --- RWGOBJECTTYPE_PROFILERENDEROBJECT
00\x02\x00\x18 --- RWGOBJECTTYPE_IMAGE
00\x02\x00\x19 --- RWGOBJECTTYPE_RENDEROBJECTCONTAINER
00\x02\x00\x1A --- RWGOBJECTTYPE_MESHCOMPILEDSTATELINK
00\x02\x00\x1B --- RWGOBJECTTYPE_SHADERCODE
00\x02\x00\x20 --- RWGOBJECTTYPE_FONT
00\x02\x00\x21 --- RWGOBJECTTYPE_GLYPHTABLE
00\x02\x00\x22 --- RWGOBJECTTYPE_KERNTABLE
00\x02\x00\x23 --- RWGOBJECTTYPE_PAGETABLE
00\x02\x00\x24 --- RWGOBJECTTYPE_RASTERTEXTURE
00\x02\x00\x25 --- RWGOBJECTTYPE_FACENAME
00\x02\x00\x7F --- RWGOBJECTTYPE_UPDATELOCATOR
00\x02\x00\x81 --- RWGOBJECTTYPE_MESHHELPER
00\x02\x00\xE0 --- RWGOBJECTTYPE_NA
00\x02\x00\xE1 --- RWGOBJECTTYPE_VIEWPORTPARAMETERS
00\x02\x00\xE2 --- RWGOBJECTTYPE_SCISSORRECTPARAMETERS
00\x02\x00\xE3 --- RWGOBJECTTYPE_CLEARCOLORPARAMETERS
00\x02\x00\xE4 --- RWGOBJECTTYPE_CLEARDEPTHSTENCILPARAMETERS
00\x02\x00\xE5 --- RWGOBJECTTYPE_DRAWINDEXEDPARAMETERS
00\x02\x00\xE6 --- RWGOBJECTTYPE_DRAWPARAMETERS
00\x02\x00\xE7 --- RWGOBJECTTYPE_PIXELBUFFER
00\x02\x00\xE8 --- RWGOBJECTTYPE_TEXTURE
00\x02\x00\xE9 --- RWGOBJECTTYPE_VERTEXDESCRIPTOR
00\x02\x00\xEA --- RWGOBJECTTYPE_VERTEXBUFFER
00\x02\x00\xEB --- RWGOBJECTTYPE_INDEXBUFFER
00\x02\x00\xEC --- RWGOBJECTTYPE_PROGRAMBUFFER
00\x02\x00\xED --- RWGOBJECTTYPE_STATEBUFFER
00\x02\x00\xEE --- RWGOBJECTTYPE_PROGRAMSTATEBUFFER
00\x02\x00\xEF --- RWGOBJECTTYPE_PROGRAMSTATES
00\x02\x00\xF1 --- RWGOBJECTTYPE_SAMPLERSTATE
00\x02\x00\xF3 --- RWGOBJECTTYPE_RENDERTARGETSTATE
00\x02\x00\xF4 --- RWGOBJECTTYPE_BLENDSTATE
00\x02\x00\xF5 --- RWGOBJECTTYPE_DEPTHSTENCILSTATE
00\x02\x00\xF6 --- RWGOBJECTTYPE_RASTERIZERSTATE
00\x02\x00\xF7 --- RWGOBJECTTYPE_VERTEXPROGRAMSTATE
00\x02\x00\xF8 --- RWGOBJECTTYPE_PROGRAMSTATEHANDLE
00\x02\x00\xF9 --- RWGOBJECTTYPE_DRAWINSTANCEDPARAMETERS
00\x02\x00\xFA --- RWGOBJECTTYPE_DRAWINDEXEDINSTANCEDPARAMETERS
00\x04\x00\x00 --- OBJECTTYPE_NA
00\x04\x00\x01 --- OBJECTTYPE_PART
00\x04\x00\x02 --- OBJECTTYPE_PARTDEFINITION
00\x04\x00\x03 --- OBJECTTYPE_JOINTEDPAIR
00\x04\x00\x04 --- OBJECTTYPE_JOINTLIMIT
00\x04\x00\x05 --- OBJECTTYPE_JOINTSKELETON
00\x04\x00\x06 --- OBJECTTYPE_ASSEMBLY
00\x04\x00\x07 --- OBJECTTYPE_ASSEMBLYDEFINITION
00\x07\x00\x00 --- OBJECTTYPE_NA
00\x07\x00\x01 --- OBJECTTYPE_KEYFRAMEANIM
00\x07\x00\x02 --- OBJECTTYPE_SKELETON
00\x07\x00\x03 --- OBJECTTYPE_ANIMATIONSKIN
00\x07\x00\x04 --- OBJECTTYPE_INTERPOLATOR
00\x07\x00\x05 --- OBJECTTYPE_FEATHERINTERPOLATOR
00\x07\x00\x06 --- OBJECTTYPE_ONEBONEIK
00\x07\x00\x07 --- OBJECTTYPE_TWOBONEIK
00\x07\x00\x08 --- OBJECTTYPE_BLENDER
00\x07\x00\x09 --- OBJECTTYPE_WEIGHTEDBLENDER
00\x07\x00\x0A --- OBJECTTYPE_REMAPPER
00\x07\x00\x0B --- OBJECTTYPE_SKELETONSINK
00\x07\x00\x0C --- OBJECTTYPE_SKINSINK
00\x07\x00\x0D --- OBJECTTYPE_LIGHTSINK
00\x07\x00\x0E --- OBJECTTYPE_CAMERASINK
00\x07\x00\x0F --- OBJECTTYPE_SKINMATRIXBUFFER
00\x07\x00\x10 --- OBJECTTYPE_TWEAKCONTROLLER
00\x07\x00\x11 --- OBJECTTYPE_SHADERSINK
00\x08\x00\x00 --- RWCOBJECTTYPE_NA
00\x08\x00\x01 --- RWCOBJECTTYPE_VOLUME
00\x08\x00\x02 --- RWCOBJECTTYPE_SIMPLEMAPPEDARRAY
00\x08\x00\x03 --- RWCOBJECTTYPE_TRIANGLEKDTREEPROCEDURAL
00\x08\x00\x04 --- RWCOBJECTTYPE_KDTREEMAPPEDARRAY
00\x08\x00\x05 --- RWCOBJECTTYPE_BBOX
00\x08\x00\x06 --- RWCOBJECTTYPE_CLUSTEREDMESH
00\x08\x00\x08 --- RWCOBJECTTYPE_OCTREE
00\xEB\x00\x00 --- RWOBJECTTYPE_RENDERMESHDATA
00\xEB\x00\x01 --- RWOBJECTTYPE_RENDERMODELDATA
00\xEB\x00\x03 --- RWOBJECTTYPE_SIMPLETRIMESHDATA
00\xEB\x00\x04 --- RWOBJECTTYPE_SPLINEDATA
00\xEB\x00\x05 --- RWOBJECTTYPE_RENDERMATERIALDATA
00\xEB\x00\x06 --- RWOBJECTTYPE_COLLISIONMATERIALDATA
00\xEB\x00\x07 --- RWOBJECTTYPE_ROLLERDESCDATA
00\xEB\x00\x08 --- RWOBJECTTYPE_VERSIONDATA
00\xEB\x00\x09 --- RWOBJECTTYPE_LOCATIONDESCDATA
00\xEB\x00\x0A --- RWOBJECTTYPE_COLLISIONMODELDATA
00\xEB\x00\x0B --- RWOBJECTTYPE_TABLEOFCONTENTS
00\xEB\x00\x0C --- RWOBJECTTYPE_COLLISIONBEZIERDATA
00\xEB\x00\x0D --- RWOBJECTTYPE_INSTANCEDATA
00\xEB\x00\x0E --- RWOBJECTTYPE_RENDERBLENDSHAPEEDATA
00\xEB\x00\x0F --- RWOBJECTTYPE_WORLDPAINTERLAYERDATA
00\xEB\x00\x10 --- RWOBJECTTYPE_WORLDPAINTERQUADTREEDATA
00\xEB\x00\x11 --- RWOBJECTTYPE_WORLDPAINTERDICTIONARYDATA
00\xEB\x00\x12 --- RWOBJECTTYPE_NAVMESHDATA
00\xEB\x00\x13 --- RWOBJECTTYPE_RAINDATA
00\xEB\x00\x14 --- RWOBJECTTYPE_AIPATHDATA
00\xEB\x00\x15 --- RWOBJECTTYPE_STATSDATA
00\xEB\x00\x16 --- RWOBJECTTYPE_MASSIVEDATA
00\xEB\x00\x17 --- RWOBJECTTYPE_DEPTHMAPDATA
00\xEB\x00\x18 --- RWOBJECTTYPE_LIONDATA
00\xEB\x00\x19 --- RWOBJECTTYPE_TRIGGERINSTANCEDATA
00\xEB\x00\x1A --- RWOBJECTTYPE_WAYPOINTDATA
00\xEB\x00\x1B --- RWOBJECTTYPE_EMBEDDEDDATA
00\xEB\x00\x1C --- RWOBJECTTYPE_EMITTERWAYPOINTDATA
00\xEB\x00\x1D --- RWOBJECTTYPE_DMODATA
00\xEB\x00\x1E --- RWOBJECTTYPE_HOTPOINTDATA
00\xEB\x00\x1F --- RWOBJECTTYPE_GRABDATA
00\xEB\x00\x20 --- RWOBJECTTYPE_SPATIALMAP
00\xEB\x00\x21 --- RWOBJECTTYPE_VISUALINDICATORDATA
00\xEB\x00\x22 --- RWOBJECTTYPE_NAVMESH2DATA
00\xEB\x00\x23 --- RWOBJECTTYPE_RENDEROPTIMESHDATA
00\xEB\x00\x24 --- RWOBJECTTYPE_IRRADIANCEDATA
00\xEB\x00\x25 --- RWOBJECTTYPE_ANTIFRUSTUMDATA
00\xEB\x00\x26 --- RWOBJECTTYPE_BLOBDATA
00\xEB\x00\x27 --- RWOBJECTTYPE_NAVPOWERDATA
00\xEB\x00\x28 --- RWOBJECTTYPE_TEAMBRANDDATA
00\xEB\x00\x29 --- RWOBJECTTYPE_WORLDSCRIPTINSTANCEDATA
00\xEB\x00\x64 --- RWOBJECTTYPE_SPLINESUBREF
00\xEB\x00\x65 --- RWOBJECTTYPE_ROLLERDESCSUBREF
00\xEB\x00\x66 --- RWOBJECTTYPE_RENDERMATERIALSUBREF
00\xEB\x00\x67 --- RWOBJECTTYPE_COLLISIONMATERIALSUBREF
00\xEB\x00\x68 --- RWOBJECTTYPE_LOCATIONDESCSUBREF
00\xEB\x00\x69 --- RWOBJECTTYPE_INSTANCESUBREF
00\xEB\x00\x6A --- RWOBJECTTYPE_WAYPOINTSUBREF
00\xEB\x00\x6B --- RWOBJECTTYPE_TRIGGERINSTANCESUBREF
00\xEB\x00\x6C --- RWOBJECTTYPE_EMITTERWAYPOINTSUBREF
00\xEB\x00\x6D --- RWOBJECTTYPE_DMOSUBREF
00\xEB\x00\x6E --- RWOBJECTTYPE_HOTPOINTSUBREF
00\xEB\x00\x6F --- RWOBJECTTYPE_GRABSUBREF
00\xEB\x00\x70 --- RWOBJECTTYPE_VISUALINDICATORSUBREF
00\xEC\x00\x10 --- ARENADICTIONARY
7F\xFF\xFF\xFF --- RWCOBJECTTYPE_FORCENUMSIZEINT
